{
  "ConnectionStrings": {
    "ConexaoDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      "Authority": "",
      "Audience": ""
    }
  },
  "Smtp": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": 587,
    "FromEmail": "guadalupe.conexao@gmail.com",
    "DisplayName": "Conexão Guadalupe"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "1c2d94d8-4b6b-441a-b475-e6d7075878ba"
  }
}
