{
  "ConnectionStrings": {
    "ConexaoDatabase": "Server=(localdb)\\mssqllocaldb;Database=Conexao;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      "SymmetricKey": "C0N3X4O-K3Y-0F-S3CUR1TY",
      "Authority": "https://localhost:44307/",
      "Audience": "https://localhost:44307/"
    }
  },
  "AllowedHosts": "*"
}
